{
  "name": "mtgaprotracker",
  "productName": "mtgaprotracker",
  "version": "2.0.0",
  "description": "MTG Arena Pro Tracker",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Rual Ilmarranen",
    "email": "ilmarranen@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "Razviar",
              "name": "mtgap"
            },
            "prerelease": true
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "mtgaprotracker"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/windows/home/home.html",
                  "js": "./src/windows/home/home.ts",
                  "name": "home_window"
                },
                {
                  "html": "./src/windows/overlay/overlay.html",
                  "js": "./src/windows/overlay/overlay.ts",
                  "name": "overlay_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "chokidar": "^3.3.0",
    "date-fns": "^2.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "emittery": "^0.5.1",
    "ps-list": "^6.3.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.45",
    "@electron-forge/maker-deb": "6.0.0-beta.45",
    "@electron-forge/maker-rpm": "6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "6.0.0-beta.45",
    "@electron-forge/maker-zip": "6.0.0-beta.45",
    "@electron-forge/plugin-webpack": "6.0.0-beta.45",
    "@electron-forge/publisher-github": "6.0.0-beta.45",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "css-loader": "^3.0.0",
    "electron": "7.1.0",
    "file-loader": "^4.2.0",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1"
  }
}